# Local server variables
HOST=127.0.0.1
PORT=3333

# General environment variables
TZ=UTC
LOG_LEVEL=info
NODE_ENV=development

# Public facing app environment variables
APP_KEY=

# Session
SESSION_DRIVER=cookie

# Jobs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# E-mail
FROM_EMAIL=noreply@eneiconf.pt
SMTP_HOST=localhost
SMTP_PORT=1025

# Frontend
INERTIA_PUBLIC_TZ=Europe/Lisbon
INERTIA_PUBLIC_EVENT_COUNTDOWN_DATE=2025-04-11
INERTIA_PUBLIC_APP_URL=http://127.0.0.1:3333
