# Local server variables
HOST=localhost
PORT=3333

# General environment variables
TZ=UTC
LOG_LEVEL=info
NODE_ENV=development

# Public facing app environment variables
APP_KEY=

# Session
SESSION_DRIVER=cookie

# E-mail
FROM_EMAIL=noreply@eneiconf.pt
SMTP_HOST=localhost
SMTP_PORT=1025

# Ally
GITHUB_CLIENT_ID=********
GITHUB_CLIENT_SECRET=********
GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********
LINKEDIN_CLIENT_ID=********
LINKEDIN_CLIENT_SECRET=********

# Frontend
VITE_TZ=Europe/Lisbon
VITE_EVENT_COUNTDOWN_DATE=2025-04-11
VITE_APP_URL=http://127.0.0.1:3333

