# Local server variables
HOST=127.0.0.1
PORT=3333

# General environment variables
TZ=UTC
LOG_LEVEL=info
NODE_ENV=development

# Public facing app environment variables
APP_KEY=

# Payments
IFTHENPAY_MBWAY_KEY=

# Session
SESSION_DRIVER=cookie

# Jobs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# E-mail
FROM_EMAIL=noreply@eneiconf.pt
REPLY_TO_EMAIL=geral@eneiconf.pt
SMTP_HOST=localhost
SMTP_PORT=1025

# Rate limiting
LIMITER_STORE=memory

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Ally
GITHUB_CLIENT_ID=********
GITHUB_CLIENT_SECRET=********
GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********
LINKEDIN_CLIENT_ID=********
LINKEDIN_CLIENT_SECRET=********

# Feature flags
FEATURES_DISABLE_AUTH=false

# Frontend
INERTIA_PUBLIC_TZ=Europe/Lisbon
INERTIA_PUBLIC_EVENT_COUNTDOWN_DATE=2025-04-11

# Tuyau
INERTIA_PUBLIC_APP_URL=http://127.0.0.1:3333
